spring.application.name=readmeforge

# PostgreSQL Verbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/readmeforge
spring.datasource.username=readme_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
